import discord
from discord.ext import commands
import random
import time


bot = commands.Bot(command_prefix = [ 'б.', 'Б.'], help_command=None, case_insensitive=False)

@bot.command(aliases=["хилп", "помоги"])
async def хелп(ctx):
    embed = discord.Embed(
        title = 'превет я багдан',
        description = '''
я багам дан

**маи каманды:**
 `б.аникдот` - багдан умиет шутит шутки!!
 `б.шакалад` - багдан ест какиш или шакалад?
 `б.сервир` - инфа а сервири
 `б.якакиш` - какои ти какиш
 `б.кийс` - аткрыт кийс

🛠 **разраби:**
`про киллер#2413` - кодир и аникдоти
`Фантик#6765` - кодир крутои
`Пирог#0015` - помощ
`OANDK#7203` - он ест какеш и ищо жених бата

💡 **идеи для команд:**
`Snakys#5885` - б.якакиш, б.кийс

🤣 **помощ с аникдотами:**
`ачё)` - аникдоти **[тык](https://vk.com/achexd)**

😍 бат риагируит на приветствия, на мати, на пенг, и на многаие другоиие!!!!!!!!!!!!!!!!!!!!!

🔗 **[прегласить на свои сирвир](https://discord.com/api/oauth2/authorize?client_id=939586430563389470&permissions=8&scope=bot)**
🔗 **[сирвир падержки](https://discord.gg/53yGgkmj)**
        ''',
        colour = discord.Colour.from_rgb(205, 25, 255)
    )
    await ctx.send(embed=embed)



@bot.command(aliases=["шоколад", "какиш"])
async def шакалад(ctx):
    embed = discord.Embed(title="КАКИШ??", description="АААААААААААААА КАКИШ ЭТА ИЛИ ШАКАЛАД СЛОЖНА ОЧИН ФВАААААААААААА", color=0x00ff00) #creates embed
    embed.set_image(url="https://tenor.com/view/%D1%81%D0%B0%D1%88%D0%B0%D1%88%D0%BF%D0%B0%D0%BA-%D0%BA%D0%BE%D0%B1%D1%8F%D0%BA%D0%BE%D0%B2-%D0%B04-%D1%81%D0%B0%D1%88%D0%B0-gif-24605891")
    await ctx.send(embed=embed)




@bot.command(aliases=["кейс", "ящик"])
async def кийс(ctx):
    await ctx.send('⚰ Идот аткритие кийса...')
    time.sleep(3)
    embed = discord.Embed(title="⚰ Кийс аткрылся!", description=f"Вам випал: {random.choice(brawlers)}", color=0xcd19ff)
    await ctx.send(embed=embed)


brawlers = ['какиш', 'Аъ', 'бебра', 'деввит', 'троль', 'бот', 'абобус']

@bot.command(aliases=["анекдот", "гирич"])
async def аникдот(ctx):
    anekdot = ['''
Лев, царь зверей, постановил всех зверей в лесу обеспечить мобильной связью. Всем, всем раздали по телефону. Маленькая мышка дрожащими лапками тыкает на кнопочки.
- Алё, это лев?
- Да.
- Великий и ужасный?
- Да.
- Царь зверей?
- Да!?
- (Тихим голосом) Пизда.
''', '''
Поступает майор в академию.
Задают ему первый вопрос:
— Скажите, товарищ майор, что такое голеностопный сустав?
Тот, недолго думая:
— Вопрос понял, отвечаю. Голеностопный сустав состоит из голени и стопы,
предназначен для ношения туфель летом, а зимой ботинок.
Комиссия задают второй:
— Что такое черепно-мозговая коробка?
— Черепно-мозговая коробка состоит из черепа и мозгов,
предназначена для ношения фуражки летом, зимой шапки.
Все в шоке, но завалить надо, т. к. места все куплены.
И тут матерый генерал спрашивает:
— Скажите, товарищ майор, как найти половой орган у женщины. майор подумал и говорит:
— Вопрос понял, отвечаю. Берем женщину, раздеваем, кладем животом на стол,
смазываем большой палец в оружейном масле и ведем от шеи по позвоночнику вниз до второго щелчка.
''', '''
Ушел мужик в монастырь, дал обет молчания, но раз в 10 лет можно было сказать два слова.
Прошло 10 лет.
- Еда говно.
Прошло ещё 10.
- Кровать жесткая.
Ещё через 10 подходит к настоятелю и говорит:
- Я ухожу.
- Ну оно и понятно, жаловался ты дохуя.
''', '''
На день рождения жены муж пошёл в магазин. Увидел навороченный утюг, который жена и хотела. Правда он стоит много. Мужик собрался с силами и решил этот утюг быстренько украсть. Это заметили охранники и отнесли мужика к хозяину магазина. Хозяин человек юморной, поэтому сказал мужику: "Если донесешь утюг на своём хуе до конца магазина - забирай"
Мужик взял верёвку, привязал утюг к члену и кое-как добрался до конца. Утюг подарил жене, но решил спать не с ней, а в другой комнате на протяжении нескольких недель. Жену это заебало, она заходит в комнату к мужу. Смотрит - а у мужика к хую привязана гиря, а рядом ещё три. Жена не поняла че это, но мужик ей сказал:
"Не мешай тренироваться, нам ещё холодильник нужен"
''', '''
Жена просит мужа:
-слушай, сыну уже 15, поговори с ним о половом созревании, только помягче как-нибудь на примере птичек или
собачек.
Муж соглашается.
Вечером заходит к сыну, говорит:
-сына, помнишь мы на прошлой неделе в бордель ходили?
-ну помню
-вот птички и собачки этим тоже занимаются!
-детей ебут?
-нет, я не это хотел сказать
''', '''
Уронил юнга в бане мыло, нагнулся раком шарит по полу а пердак тазиком прикрыл,
тут подлетает боцман и бах через тазик ему прямо хуем в очко:
—И не такую броню пробивал.
''', '''
Международный чемпионат по татуировка на залупе
Выступает американец. Член 19 см, набита розочка. Получает 7 баллов.
Выступает англичанин. Член 21 см, набит портрет Девы Марии. Получает 8 баллов.
Приходит грузин, снимает штаны и оголяет свою пипирку. А на залупе точка. Один судья пренебрежительным голосом говорит:"ну зачем это вы тут свою нацию позорит?"
А грузин ему отвечает:" ща встанет, и ты увидишь ночной Тбилиси в масштабе 1 к 1"

кстати бро чекни последний пост про ситуацию с соц сетями, интересная инфа
''', '''
Полез еврей на крышу чистить снег и упал с 12 этажа. Летит мимо окна своей кухни и кричит:
- Сара, на меня котлетку не жарь!!!
''', '''
Два наркомана заходят в автобус, и один из них спрашивает кондуктора:
- Скажите, я доеду на этом автобусе до улицы Ленина?
- Да, доедете.
Второй наркоман спрашивает:
- А я?
- А вы нет.
И выбрасывает его нахуй из автобуса.
''', '''
Сфотографировал мужик свое очко и повесил фотографию в гостиной. Все приходят и восхищаются:
- Это, наверное, карстовые пещеры? Почему Вы нам не сказали, что Вы спелеолог?
На следующий день мужик сфотографировал свой член и повесил готовую работу на то же место. Все приходят и восхищаются:
- Это, наверное, каменные столбы в Каппадокии? Почему Вы нам не сказали, что Вы альпинист?
Мужик решил «сыграть по-крупному» и повесил снимок, на котором он сосет огромный хуй. Пришли гости и возмутились:
- А почему Вы нам до этого не говорили, что любите аниме?
''']
    await ctx.send(f"{random.choice(anekdot)}")  




@bot.event
async def on_guild_join(guild):
    await guild.text_channels[0].send("я пришол посани мои прификс эта `б.` а маи каманды эта `б.хелп`dggfr")


@bot.event
async def on_ready():
    activity = discord.Game(name="😋 б.хелп", type=3)
    await bot.change_presence(status=discord.Status.do_not_disturb, activity=activity)


@bot.command(aliases=["ктоя", "кто-я"])
async def якакиш(ctx):
    embed = discord.Embed(
        title = 'какиш?',
        description = f"{random.choice(ktoti)}",
        colour = discord.Colour.from_rgb(205, 25, 255)
    )
    await ctx.send(embed=embed)

ktoti = ['сегодня ты классный какиш', 'сегодня ты крутой какиш', 'сегодня ты какиш манки', 'сегодня ты красивый какиш', 'сегодня ты слабый какиш', 'сегодня ты вкусный какиш', 'сегодня ты уродливый какиш', 'какиш со вкусом какиша']



hi = ['превет брат', 'превет у миня лион выпал', 'ты кто наунеим', 'я крутои аты лах кстате превет', 'превеет 18928192988192218982198219219821']

psh = ['ти чо материшся мама наругаит', 'я мами тваией раскажу ти матиришся плахой', 'ти чо гавариш балбес мати ни исползуй', 'Превет эта мама багдана, я вижу у багдана плахие друзя', 'сам такои']

fan = ['ти чо атвелаеш я тут занет был', 'пашол в попу', '121231234343214123123123433232 аоао237тргфш ывааекмумпукмпауйфакепеи еиеифывЦВУЦВАУ3АКцуак23']

kaka = ['кто скозал какеш гди оН АОАОАОАОАОА', 'багдан любет какеш', 'какеш? а гди он кстате', 'зачим тибе какиш даи мне']

popaa4 = ['КТО СКАЗАЛ ПОПА', 'АОАОАООАОА ГДИ ПОПА', 'ПОПА????']


@bot.event
async def on_message(message):
    greetings = ["привет" , "ку" , "Привет" , "Здарова" , "Здравствуйте" , "Добрый день" , "Доброе утро" , "доброе утро"]
    if any(word in message.content.lower().split() for word in greetings):
        if message.author == bot.user: return
        await message.reply(f"{random.choice(hi)}")
    mats1 = ["ебать" , "нахуй" , "Блять" , "блять" , "хуй" , "Хуй" , "сука"]
    if any(word in message.content.lower().split() for word in mats1):
        if message.author == bot.user: return
        await message.reply(f"{random.choice(psh)}")
    kaksh = ['какиш', 'Какиш']
    if any(word in message.content.lower().split() for word in kaksh):
        if message.author == bot.user: return
        await message.reply(f"{random.choice(kaka)}")
    popakaka = ['попа', 'Попа']
    if any(word in message.content.lower().split() for word in popakaka):
        if message.author == bot.user: return
        await message.reply(f"{random.choice(popaa4)}")
    if bot.user.mentioned_in(message):
        await message.reply(f"{random.choice(fan)}")

    await bot.process_commands(message)

bot.run('OTM5NTg2NDMwNTYzMzg5NDcw.Yf7ADQ.UtVEKM2ZPajoFsCKnQ6ZOWyFPUg')
